MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
CORS_ORIGINS=https://42f191ba-e7cf-47ab-8fe2-91d20135a0c1.preview.emergentagent.com,https://42f191ba-e7cf-47ab-8fe2-91d20135a0c1.preview.static.emergentagent.com,http://localhost:3000,*
PREVIEW_URL=https://42f191ba-e7cf-47ab-8fe2-91d20135a0c1.preview.emergentagent.com
