MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
CORS_ORIGINS=https://5edfc0bf-4e38-4c01-9b12-d375a5468b20.preview.emergentagent.com,https://5edfc0bf-4e38-4c01-9b12-d375a5468b20.preview.static.emergentagent.com,http://localhost:3000,*
PREVIEW_URL=https://5edfc0bf-4e38-4c01-9b12-d375a5468b20.preview.emergentagent.com
